.technology__item-input {
	width: 100px;
	margin-top: 10px;
	float: left;
}
.technology-item-percent {
	text-align: right;
	align-self: center;
	margin-left: -10px;
	margin-top: 15px;
}
.avatar img {
	width: 84px;
	height: 84px;
	border-radius: 84px;
	margin-top: 20px;
	margin-bottom: 35px;
}
.technology__item-title {
	width: 100px;
	position: relative;
	&:before {
		content: "%";
		position: absolute;
		right: -20px;
		top: 40px;
		font-weight: 400;
	}
}