.elements__block {
	width: 450px;
	margin-bottom: 102px;

.button--user {
	.button {
	color: #ffffff;
	font-size: 13px;
	font-weight: 700;
	background-color: #a0cce5;
	width: 130px;
	height: 26px;
	margin-top: 40px;
	margin-bottom: 40px;
	border-radius: 13px;
	line-height: 2px;
}
	.button:hover {
		background-color: #0C4070;
	}
}
	
		
.avatar {
	display: flex;
		.avatar--big {
			height: 205px;
			width: 205px;
			border-radius: 100px;
			background: url("../img/avatars/photo-big.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			float: left;
			margin-right: 40px;
			margin-bottom: 30px;
		}
		.avatar--small {
			height: 47px;
			width: 48px;
			border-radius: 24px;
			background: url("../img/avatars/avatar-1.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}	
}

.helper__empty {
	margin-top: 25px;
	margin-bottom: 20px;
	height: 44px;
	border-radius: 4px;
	background-color: #b51919;
	background-image: linear-gradient(to top, #971515 0%, #c93232 100%);
	color: #ffffff;
	font-weight: 400;
	line-height: 40px;
	
	.helper__empty-text {
		margin-left: 40px;
	}
	
}

.helper__busy {
	padding-bottom: 0 px;
	height: 44px;
	border-radius: 4px 4px 0 0;
	background-color: #b51919;
	background-image: linear-gradient(to top, #971515 0%, #c93232 100%);
	color: #ffffff;
	font-weight: 400;
	line-height: 40px;
	margin-bottom: 0px;
	
	.helper__busy-text {
		margin-left: 40px;		
	}
	
}

	.helper__busy-bottom {
	height: 145px;
	border-radius: 0 0 4px 4px;
	background-color: #e0e9ee;
	
	.helper__busy-bottom-text {
		padding-top: 14px;
		margin-left: 40px;
		margin-bottom: 0;
		color: #38505e;
		font-weight: 400;
		line-height: 24px;
	}

	.helper__busy-bottom-link {
		margin-top: 15px;
		margin-left: 40px;
		color: #38505e;
		font-weight: 400;
		line-height: 24px;
		a {
			text-decoration: none;
			color: #38505e;
		}
	}
}

.helper__busy-bottom-link:hover {
	text-decoration: underline;
	
	}
}