.avatar {
	height: 205px;
	width: 205px;
	background-image: url('../img/avatars/noavatar.png');
	background-repeat: no-repeat;
	background-size: 205px;
	border-radius: 100px;
}
.avatar img {
	height: 205px;
	width: 205px;
	border-radius: 100px;
}
.avatar--small {
	height: 47px;
	width: 48px;
	background-image: url('../img/avatars/noavatar.png');
	background-repeat: no-repeat;
	background-size: 47px;
	border-radius: 100px;
}
.avatar--small img {
	display: flex;
	height: 47px;
	width: 48px;
	border-radius: 24px;
}