.badge {
	color: #ffffff;
	font-size: 13px;
	font-weight: 700;
	background-color: #a0cce5;
	height: 26px;
	margin-top: 40px;
	margin-bottom: 40px;
	border-radius: 13px;
	line-height: 25px;
	width: max-content;
	p {
		padding-left: 14px;
		padding-right: 14px;
	}
}
	
