.button {
	.transition;
	display: inline-block;
	line-height: 1;
	outline: none;
	
	border-width: 2px;
	border-color: rgb(221, 232, 238);
	border-style: solid;
	border-radius: 22px;
	
	height: 2.75em;
	
	padding-top: 0.68em; // 
	padding-left: 1.25em;
	padding-right: 1.25em;
	
	color: #037EC6;
	background: #FFF;
	cursor: pointer;
	text-decoration: none;
	font-weight: 700;
		
	&:hover, &:focus {
		border-color: #DDE8EE;
		background-color: #DDE8EE;
	}

	&:active {
		border-color: #b4dff6;
		background-color: #b4dff6;
	}
} 

.button--edit {
	font-family: OpenSans;
	color:  #ffffff;
	font-size: 16px;
	font-weight: 700;
	line-height: 1;
	text-align: center;
	transform: scaleX(1.0034);

	border-color:  #ffba00;
	border-style: solid;
	background-color:  #ffba00;
	width: 166px;
	height: 40px;
	&:hover, &:focus {
		border-radius: 22px;
		background-color:  #ffcf3e;
		border-color: transparent;
		width: 170px;
		height: 44px;
	}

	&:active {
		border-radius: 22px;
		background-color:  #f29a00;
		border-color: transparent;
		width: 170px;
		height: 44px;		
	}
}

.button--del {
	font-family: OpenSans;
	color:  #ffffff;
	font-size: 14px;
	font-weight: 700;
	line-height: 1;

	text-align: center;
	transform: scaleX(1.0034);
	background-color:  #b51919;
	&:hover, &:focus {
		background-color:  #e70c0c;
		border-color: transparent;
		// width: 102px;
		// height: 32px;
	}

	&:active {
		background-color:  #990101;
		border-color: transparent;
		// width: 102px;
		// height: 32px;
	}
}

.button--save {
	font-family: OpenSans;
	color:  #ffffff;
	font-size: 16px;
	font-weight: 700;
	line-height: 1;
	text-align: center;
	transform: scaleX(1.0034);
	border-radius: 22px;
	background-color:  #037ec6;
	width: 151px;
	height: 44px;
	&:hover, &:focus {
		border-radius: 22px;
		background-color:  #0094eb;
		border-color: transparent;
		width: 151px;
		height: 44px;
	}

	&:active {
		border-radius: 22px;
		background-color:  #0069a7;
		width: 151px;
		height: 44px;
	}
}

.button--enter {
	font-family: OpenSans;
	color:  #037ec6;
	font-size: 16px;
	font-weight: 700;
	line-height: 1;
	text-align: center;
	transform: scaleX(1.0034);
	background-color:  #ffffff;
	box-shadow: 3px 5px 16px 0px rgba(23, 50, 66, 0.75);
	width: 134px;
	height: 44px;
	&:hover, &:focus {
		color: #ffffff;
		background-color:  #037ec6;
		box-shadow: 3px 5px 16px 0px rgba(23, 50, 66, 0.75);
		border-color: transparent;
		width: 134px;
		height: 44px;
	}

	&:active {
		background-color:  #006ba9;
		box-shadow: 0px 1px 4px 0px rgba(23, 50, 66, 0.75);
		width: 134px;
		height: 44px;
	}
}

.button--profile {
	font-family: OpenSans;
	color:  #ffffff;
	font-size: 13px;
	font-weight: 400;
	line-height: 0.5;
	text-align: center;
	background-color:  rgba(0, 0, 0, 0.25);
	width: 86px;
	height: 26px;
	&:hover, &:focus {
		background-color: rgba(0, 0, 0, 0.4);
		width: 86px;
		height: 26px;
	}

	&:active {
		background-color:  rgba(0, 0, 0, 0.6);
		width: 86px;
		height: 26px;
	}
}