.card-post {
width: 360px;
}

.card-post__img {
	border-radius: 6px;
	margin-bottom: 20px;
	width: 100%;
}

.card-post .button {
//	margin-top: 16px;
}

.card-post .title-4 {
	font-size: 22px;
	font-weight: 600;
//	margin-top: 16px;
}