.card-portfolio {
	width: 360px;
	padding: 0 0 20px;
}

.card-portfolio__img {
border-radius: 6px 6px 0 0;
	margin-bottom: 20px;
	width: 100%;
}

.card-portfolio .button {
	margin-left: 20px;
}

.card-portfolio .title-4 {
	margin-left: 20px;
	font-size: 22px;
	font-weight: 600;
//	margin-top: 16px;
}