.block-registration {
	padding-top: 24px;
	padding-bottom: 24px;
	background-color: #F6F7F8;
	border-radius: 6px;
	text-align: center;
	p {
		line-height: 34px;
		font-size: 20px;
	}
	a {
		color: #037EC6;
		text-decoration: none;
		border-bottom: 1px solid #037ec6;
	}
}