.error__empty {
	height: 44px;
	border-radius: 4px;
	background-color: #b51919;
	background-image: linear-gradient(to top, #971515 0%, #c93232 100%);
	color: #ffffff;
	font-weight: 400;
	line-height: 40px;
	
		p {
			margin-left: 40px;
			}
}

.error__busy {
	height: 44px;
	border-radius: 4px 4px 0 0;
	background-color: #b51919;
	background-image: linear-gradient(to top, #971515 0%, #c93232 100%);
	color: #ffffff;
	font-weight: 400;
	line-height: 40px;
		
	p {
		margin-left: 40px;		
	}
}

.error__busy__bottom {
	height: 100px;
	border-radius: 0 0 4px 4px;
	background-color: #e0e9ee;
	
	.error__busy__bottom__text {
		padding-top: 15px;
		
	p {
		margin-left: 40px;
		margin-top: 0px;
		line-height: 20px;
		color: #38505e;
		a {color: #38505e;}
	}
}
}

