@color-active-blue:#1e6791;
@color-radio-blue:#cae2f8;
@color-radio-gray:#c3cdd3;
@color-white:#ffffff;
@color-inactive-gray: #b1bfc7;
@color-shadow-gray:#e2e9f0;
@color-active-border-gray:#999999;

@checkbox-border-radius:2px;
@file-button-radius:4px;
@input-border-radius:3px;

.fieldset {
	border-style: none;
	margin-bottom: 24px; 	
} 

.control-row{
	margin-top: 10px;
	margin-bottom: 10px;
}

.control-row:last-child{
	margin-bottom: 0px;
}

.control-col{
	display: inline-block;
	margin-right: 30px;
}

.control-col:last-child{
	margin-right: 0px;
}

.fieldset__title{
	font-weight: bold;
	font-size: 16px;
	padding-bottom: 10px;	
}

/* CHECKBOX */
.checkbox{
	display: inline-block;
}

.checkbox__input{
	display: none;
}

.checkbox__input:checked + .checkbox__check-inner{
	background-position: center;
}

.checkbox__check-inner{
	margin-right: 10px;
	vertical-align: top;
	display: inline-block;
	width: 20px;
	height: 20px;
	background-color: @color-active-blue;
	border-radius: @checkbox-border-radius;
	background-image: url("../img/form-ui/check.png");
	background-repeat: no-repeat;
	background-position: center -10px;
	.transition	
}

/* RADIO */
.radio{
	display: block;
}

.radio__input{
	display: none;	
}

.radio__input:checked + .radio__check-inner{
	border: 3px solid @color-radio-blue;    
	background-image: url("../img/form-ui/radio.png");	
}

.radio__check-inner{
	margin-right: 10px;
	vertical-align: top;
	display: inline-block;
	width: 20px;
	height: 20px;
	border: 1px solid @color-radio-gray;	 
	outline: none;
	background-color: @color-white;
	border-radius: 50%;
	background-image: none;
	background-position: center;
	background-repeat: no-repeat;
	.transition	
}

/* FILE */
.file{
	display: inline-block;
	vertical-align: middle;		
}

.file__input{
	width: 0.1px;	
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.file__inner-label{	
	line-height: 24px;
	margin-right: 10px;
	display:inline-block;
	background-color: @color-inactive-gray;
	color: @color-white;
	font-size: 1rem;	
	border-radius: @file-button-radius;
	padding: 10px 12px;
	cursor: pointer;
}

.file__input:focus + .file__inner-label,
.file__inner-label:hover {
	background-color: @color-active-blue;
}

/*
.file__input:focus + .file__inner-label,
.file__input.has-focus + .file__inner-label{
	outline: 1px dotted #000;
	outline: -webkit-focus-ring-color auto 5px;
}*/

.file__inner-label * {
	pointer-events: none;
}

.file__inner-caption {
	color: @color-inactive-gray;
}

.uploaded-image
{
	 position: relative;
	 display: inline-block;
	 background-color: red;
}

.uploaded-image__button{
  position: absolute;
  bottom: 10px;
  right: 10px;
}

/* INPUT and TEXTAREA */
.input{	
	padding-left: 15px;
	padding-right: 15px;
	height: 42px;
	display: block;
	width: 100%;
}

.textarea{
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 10px;
	padding-bottom: 10px;
	display: block;	
	width: 100%;
}

.input, .textarea{	
	outline: none !important;
	border-radius: @input-border-radius;
	border:1px solid @color-inactive-gray;
	outline: none !important;
	box-shadow: none;
	.transition	
}

.textarea:focus,
.input:focus{
	border:1px solid @color-active-border-gray;
	box-shadow: 0px 0px 1px 2px @color-shadow-gray;	
};